/* .body {
  font-size: 13.75px;
  background-color: #b69595;
} */
html,
body {
  font-size: 13.75px;
}
.container {
  padding-right: 0px;
  padding-left: 0px;
}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #fefefe;
  grid-template-rows: repeat(3, 1fr);
  /* text-transform: uppercase; */
  color: #000;
  font-weight: 600;
  font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  line-height: 1.5;
}
.left {
  /* background-color: #fafafa; */
  grid-column: 1;
  grid-row: 1/4;
  text-align: left;
  line-height: 1.5;
  padding-top: 10%;
}
.midle {
  background-color: #fafafa;
  grid-column: 2;
  grid-row: 1/4;
}
.midle img {
  background: transparent;
}
.right {
  background-color: #fafafa;
  grid-column: 3;
  grid-row: 1/3;
  text-align: right;
  text-transform: uppercase;
  padding-top: 10%;
  position: relative;
  /* skew effect */
  transform: skew(-20deg);
  height: 150%;
  /* przesun w lewo effekt krzywy element */
  height: 150%;
  width: 110%;
  left: -19%;
  opacity: 0.9;
}
/* unskew on menu text */
#small_menu {
  transform: skew(20deg);
}
.right_search {
  /* background-color: white; */
  grid-column: 3;
  grid-row: 3/4;
}
.form-control {
  color: rgb(221, 215, 215);
}
ul li {
  list-style: none;
  margin-right: 15px;
}
a {
  text-decoration: none;
  color: #000;
  font-size: 13.75px;
}
a:hover {
  text-decoration: none;
  color: #000;
}
/* search input field */
.input-group {
  border: 1px solid rgb(209, 206, 206);
  border-radius: 0;
  width: 80%;
  color: grey;
}
.btn {
  background-color: white;
}
.carousel-caption {
  /* background: rgba(0, 0, 0, 0.5); */
  background-color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  display: inline-block;
  padding: 5px 15px;
  right: 0%;
  left: 0px;
  text-align: left;
  width: 70%;
  margin-bottom: 5%;
}
.carousel-caption h5 {
  font-weight: 700;
  font-size: 20px;
}
.carousel-item {
  height: 500px;
  overflow: hidden;
  width: 100%;
}
.carousel-item img {
  width: 100%;
}

/* responsive */
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    /* nie pokazduj 5 szeregow grid */
    /* grid-template-rows: repeat(5, 1fr); */
    align-items: center;
  }
  a {
    font-size: 13px;
  }
  ul li {
    margin-right: 5px;
  }
  .left {
    background-color: #eaeaea;
    grid-column: 1;
    /* grid-row: 4; */
    grid-row: 5;
  }
  .midle {
    grid-column: 1;
    grid-row: 2;
  }
  .right {
    grid-column: 1;
    grid-row: 1;
    /* inner grid on small divs */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* skew effect */
    transform: skew(0deg);
    font-size: 13px;
    height: 100%;
    width: 100%;
    left: 0;
  }
  .input-group {
    border: 1px solid rgb(209, 206, 206);
    border-radius: 0;
    width: 90%;
    margin: auto;
    color: grey;
  }

  /* unskew on menu text */
  #small_menu {
    transform: skew(0deg);
  }
  .right li {
    text-transform: uppercase;
    grid-column: 7/13;
    background-size: 25px auto;
    padding: 15px 0;
    line-height: 1;
    /* padding-right: 40px; */
    min-height: 30px;
    display: inline-block;
    font-size: 13px;
  }
  #my_account {
    grid-column: 2/7;
  }
  #shopping_bag {
    grid-column: 7/13;
  }
  #small_menu {
    display: contents;
    text-align: right;
  }
  .right_search {
    background-color: white;
    grid-column: 1;
    grid-row: 3;
  }
  /* toggle button show/hide menu */
  #dynamicbutton {
    background-color: #eaeaea;
    grid-column: 1;
    grid-row: 4;
    padding: 2%;
  }
  .carousel-item {
    height: auto;
    overflow: hidden;
    width: 100%;
  }
  .carousel-item img {
    width: 100%;
  }
}
